event-service: EventResponse
Module: "DTO/eventResponse"
Class EventResponse
Model for a single event returns from an events query
Hierarchy
EventResponse
Index
Properties
address
category
description
endDate
endTime
id
lat
lon
organization
price
score
startDate
startTime
title
url
Properties
address
address: string
The address of this event.
category
category: string
What category? (categories?) does this event fall under? Note: Should this be an enum or a list of enums? list of strings?
description
description: string
A description of this event.
endDate
endDate: string
The end date of this event.
endTime
endTime: string
The event end time.
id
id: number
ID of the event.
lat
lat: number
The GeoCode latitude of this event.
lon
lon: number
The GeoCode longitude of this event.
organization
organization: string
The organization which is holding the event
price
price: number
The cost of attending this event.
score
score: number
Score returned from text search ranking
startDate
startDate: string
The start date of this event.
startTime
startTime: string
The event start time.
title
title: string
Title of the event.
url
url: string
The external URL associated with this event.
