event-service: GeocodeService
Module: "geocode/geocode.service"
Class GeocodeService
Hierarchy
GeocodeService
Index
Constructors
constructor
Properties
eventDAL
geocodeDAL
httpService
lastExecuted
Methods
clearAllGeocodes
geoSearch
getAllGeocodes
getGeocode
listNeighborhoods
radiusSearch
searchNeighborhood
Constructors
constructor
new GeocodeService(httpService: HttpService, geocodeDAL: GeocodeDAL, eventDAL: EventDAL): GeocodeService
Parameters
httpService: HttpService
geocodeDAL: GeocodeDAL
eventDAL: EventDAL
Returns GeocodeService
Properties
Private eventDAL
eventDAL: EventDAL
Private geocodeDAL
geocodeDAL: GeocodeDAL
Private httpService
httpService: HttpService
lastExecuted
lastExecuted: Date
Methods
clearAllGeocodes
clearAllGeocodes(): Promise<void>
Returns Promise<void>
geoSearch
geoSearch(address: string): Promise<AddressResult | null>
Parameters
address: string
Returns Promise<AddressResult | null>
getAllGeocodes
getAllGeocodes(): Promise<GetGeocodeResponse[]>
Returns Promise<GetGeocodeResponse[]>
getGeocode
getGeocode(query: GetGeocodeRequest): Promise<GetGeocodeResponse>
Parameters
query: GetGeocodeRequest
Returns Promise<GetGeocodeResponse>
listNeighborhoods
listNeighborhoods(): Promise<String[]>
Returns Promise<String[]>
radiusSearch
radiusSearch(request: GetGeocodeRequest, miles: number): Promise<SearchBounds>
Parameters
request: GetGeocodeRequest
miles: number
Returns Promise<SearchBounds>
searchNeighborhood
searchNeighborhood(query: SearchNeighborhoodRequest): Promise<GetGeocodeResponse[]>
Parameters
query: SearchNeighborhoodRequest
Returns Promise<GetGeocodeResponse[]>
